SECRET_KEY= Введите секретный ключ Джанго

DATABASE_URL=Введите путь к базе данных

EMAIL_HOST_PASSWORD=Введите пароль от почты

EMAIL_HOST=Введите хост от почты

EMAIL_PORT=Введите порт от почты

EMAIL_HOST_USER=Введите ваш email

DEBUG=Режим Debug

TELEGRAM_BOT_TOKEN=<ваш_токен_бота>
YOUR_PERSONAL_CHAT_ID=<ваш_чат_айди>